{
  "name": "btc-trading-suancaiyu",
  "version": "1.0.0",
  "description": "BTC 5-15min 量化交易信号系统 - 双策略综合确认",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "docker:build": "docker build -t btc-trading-suancaiyu:latest .",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down"
  },
  "keywords": [
    "btc",
    "trading",
    "binance",
    "ema",
    "kdj"
  ],
  "author": "a97037753-cloud",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
